{
  "name": "functions",
  "description": "Cloud Functions لتطبيق Tayar - بترسل إشعار Push لحظة وصول رسالة شات جديدة أو إشعار جديد",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.1.0"
  },
  "private": true
}
